{
  "ConnectionStrings": {
    "ButcheryDatabase": "Server=localhost;Database=ajouhaar_butchery;User ID=root;Password=;SslMode=none;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
